# AndroidTask

./: .gitignore  app-debug.apk
app/: build.gradle
app/src/androidTest/java/com/vova/androidtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  app-debug.apk
app/src/main/java/com/androidtask/: BasePresenter.java  BaseView.java  CredentialStorage.java  Database.java  Login.java  LoginActivity.java  RegisterActivity.java  SessionManager.java  UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java  WelcomeActivity.java
app/src/main/java/com/androidtask/admin/: AdminActivity.java  AdminContract.java  AdminFragment.java  AdminPresenter.java
app/src/main/java/com/androidtask/admin/actions/: AdminActionsActivity.java  AdminActionsContract.java  AdminActionsPresenter.java
app/src/main/java/com/androidtask/domain/models/: FavoritePlace.java  Roles.java  User.java  UserDetails.java
app/src/main/java/com/androidtask/domain/usecases/: DeleteUsers.java  GetUser.java  GetUsers.java  InsertPlace.java  InsertUser.java  MarkUser.java  SaveUser.java  UncheckUser.java  UpdateUser.java
app/src/main/java/com/androidtask/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java  UserBannedDialog.java
app/src/main/java/com/androidtask/register/: RegisterActivity.java  RegisterContract.java  RegisterPresenter.java
app/src/main/java/com/androidtask/repository/: FavoritePlaceDataSource.java  FavoritePlacesRepository.java  UsersDataSource.java  UsersRepository.java
app/src/main/java/com/androidtask/repository/local/: FavoritePlaceLocalDataSource.java  UsersDbHelper.java  UsersLocalDataSource.java  UsersPersistenceContract.java
app/src/main/java/com/androidtask/user/: UserActionsActivity.java  UserActionsContract.java  UserActionsPresenter.java
app/src/main/java/com/androidtask/user/data/: UserDataActivity.java  UserDataContract.java  UserDataPresenter.java
app/src/main/java/com/androidtask/user/places/: AddFavoritePlaceActivity.java  AddFavoritePlaceContract.java  AddFavoritePlacePresenter.java
app/src/main/java/com/androidtask/utils/: ActivityUtils.java  DateManager.java  HashGenerator.java  MD5Generator.java  ScrollChildSwipeRefreshLayout.java  SessionManager.java
app/src/main/java/com/favoriteplaces/: App.java  BasePresenter.java  BaseView.java  UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
app/src/main/java/com/favoriteplaces/admin/: AdminActivity.java  AdminContract.java  AdminFragment.java  AdminPresenter.java
app/src/main/java/com/favoriteplaces/admin/actions/: AdminActionsActivity.java  AdminActionsContract.java  AdminActionsPresenter.java
app/src/main/java/com/favoriteplaces/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java  UserBannedDialog.java
app/src/main/java/com/favoriteplaces/register/: RegisterActivity.java  RegisterContract.java  RegisterPresenter.java
app/src/main/java/com/favoriteplaces/repository/: FavoritePlaceDataSource.java  FavoritePlacesRepository.java  UsersDataSource.java  UsersRepository.java
app/src/main/java/com/favoriteplaces/rest/: WeatherMapAPI.java
app/src/main/java/com/favoriteplaces/user/: UserActionsActivity.java  UserActionsContract.java  UserActionsPresenter.java
app/src/main/java/com/favoriteplaces/utils/: ActivityUtils.java  DateManager.java  HashGenerator.java  MD5Generator.java  PictureManager.java  ScrollChildSwipeRefreshLayout.java  SessionManager.java
app/src/main/java/com/vova/androidtask/: LoginActivity.java
app/src/main/res/drawable/: button_rounded_corners.xml  button_rounded_corners_normal.xml  button_rounded_corners_pressed.xml  ic_add_location.xml  ic_delete.xml  list_completed_touch_feedback.xml  pic_border.xml
app/src/main/res/layout/: activity_login.xml  add_favorite_place.xml  admin_act.xml  admin_actions.xml  admin_ban.xml  admin_user_data.xml  fp_menu.xml  login.xml  place_details.xml  place_frag.xml  place_item.xml  register.xml  user_actions.xml  user_ban_fragment.xml  user_data.xml  user_frag.xml  user_item.xml  welcome.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vova/androidtask/: ExampleUnitTest.java
restapi/: build.gradle
(+77 files in other folders)
