<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Footer Start -->
    <!-- Place footer next to header to set z-index property to minus value -->
    <RelativeLayout
        style="@style/Footer"
        android:layout_marginTop="@dimen/admin_footer_marginTop" />
    <!-- Footer Ends -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <android.support.design.widget.CoordinatorLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/placesContentFrame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_add_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:src="@drawable/ic_add_location"
                app:fabSize="normal"
                app:layout_anchor="@id/placesContentFrame"
                app:layout_anchorGravity="bottom|right|end" />
        </android.support.design.widget.CoordinatorLayout>

    </LinearLayout>


</android.support.v4.widget.DrawerLayout>