<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:background="@color/white"
    >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <!-- Footer Start -->
        <!-- Place footer next to header to set z-index property to minus value -->
        <LinearLayout android:id="@+id/footer"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/footer_layout_height"
            android:background="@drawable/repeat_bg"
            android:layout_alignParentBottom="true">
        </LinearLayout>
        <!-- Footer Ends -->

        <!-- LoginActivity Form -->
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/form_padding"
            android:layout_marginTop="@dimen/form_layout_marginTop">
            <!--  Email Label -->
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/bg_main"
                android:text="@string/hint_email"/>
            <EditText android:id="@+id/login_email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/editText_layout_marginTop"
                android:layout_marginBottom="@dimen/editText_layout_marginBottom"
                android:maxLines="1"
                android:inputType="textEmailAddress"/>
            <!--  Password Label -->
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/bg_main"
                android:text="@string/hint_password"/>
            <EditText android:id="@+id/login_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/editText_layout_marginTop"
                android:maxLines="1"
                android:inputType="textPassword"/>
            <!-- LoginActivity button -->
            <Button android:id="@+id/btnLogin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/button_layout_marginTop"
                android:text="@string/btn_login"
                android:textSize="@dimen/button_textSize"
                android:textColor="@color/bg_main"/>
            <!-- Register button -->
            <Button android:id="@+id/btnRegister"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/button_layout_marginTop"
                android:layout_marginBottom="@dimen/button_layout_marginBottom"
                android:text="@string/btn_register"
                android:gravity="center"
                android:textSize="@dimen/button_textSize"
                android:textColor="@color/bg_main"/>

        </LinearLayout>
        <!-- LoginActivity Form Ends -->

    </RelativeLayout>
</ScrollView>
