<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="@drawable/touch_feedback"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/user_item_vertical_margin"
    android:paddingRight="@dimen/user_item_vertical_margin"
    android:paddingBottom="@dimen/list_item_padding"
    android:paddingTop="@dimen/list_item_padding">

    <CheckBox
        android:id="@+id/user_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/user_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />
    <ImageView
        android:id="@+id/user_item_thumbnail"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@string/picture"
        android:layout_gravity="center"
        android:background="@drawable/pic_border" />




</LinearLayout>